CLOUD_ID="CLOUD_ID"
ELASTICSEARCH_USER="elastic"
ELASTICSEARCH_PASSWORD="ELASTICSEARCH_PASSWORD"
ELASTICSEARCH_ENDPOINT="ELASTICSEARCH_ENDPOINT"
API_KEY="API_KEY"
GIN_MODE="GIN_MODE"
PORT=8080
HOST=localhost